@import url('https://fonts.googleapis.com/css2?family=Barlow Semi Condensed:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #cdcbcd;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.main--container {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  border-bottom: rgb(17, 12, 46, 0.15) 0px 48px 100px 0;
  margin-bottom: 10px;
}

.card--header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.card--header h3 {
  font-size: 15px;
}

.card--image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid plum;
}

.student--reviews {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.student--quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

/* CARD COLORS */

.card--bg--purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 10px;
}
.card--bg--black-Blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.card--bg--white {
  background-color: #fff;
  color: #2c3639;
}

.card--bg--black {
  background-color: #2c3639;
  color: #fff;
}

/* CARD LAYOUT */

.card:nth-of-type(1) {
  grid-column: 1 / span 2;
}

.card:nth-of-type(3) {
  grid-row: 2;
}

.card:nth-of-type(4) {
  grid-column: 2 / span 2;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

/* For screen less than 769px: */
@media (max-width: 768px) {
  .main--container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }

  .card:nth-of-type(3) {
    grid-row: 2;
  }
}

/* For mobile phones: */
@media (max-width: 375px) {
  .main--container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
  }

  .card:nth-of-type(3) {
    grid-column: 1;
  }
}
